[debug]
	# Name: Chế độ gỡ lỗi
	# Description: Chỉ hữu ích cho các nhà phát triển JEI, thêm các thành phần thử nghiệm và một số công thức sửa lỗi.
	# Valid Values: [true, false]
	# Default Value: false
	debugMode = false

	# Name: Debug GUIs
	# Description: Enable Debug GUIs mode
	# Valid Values: [true, false]
	# Default Value: false
	debugGuis = false

	# Name: Debug Inputs
	# Description: Enable Debug Inputs mode
	# Valid Values: [true, false]
	# Default Value: false
	debugInputs = false

	# Name: Debug Info Tooltips
	# Description: Add debug information to ingredient tooltips when advanced tooltips are enabled.
	# Valid Values: [true, false]
	# Default Value: false
	debugInfoTooltipsEnabled = false

	# Name: Enable Crashing Test Items
	# Description: Adds ingredients to JEI that intentionally crash, to help debug JEI.
	# Valid Values: [true, false]
	# Default Value: false
	crashingTestItemsEnabled = false

	# Name: Log Search Tree Statistics
	# Description: Log information about the suffix trees used for searching, to help debug JEI.
	# Valid Values: [true, false]
	# Default Value: false
	logSuffixTreeStats = false


