[modName]
	# Name: Định dạng tên Mod
	# Description: Tên mod nên được định dạng như thế nào trong chú giải công cụ cho GUI JEI. Để trống để tắt.
	# Valid Values: A chat formatting string.
	# Use these formatting colors:
	# black dark_blue dark_green dark_aqua dark_red dark_purple gold gray dark_gray blue green aqua red light_purple yellow white
	# With these formatting options:
	# obfuscated bold strikethrough underline italic
	# Default Value: blue italic
	modNameFormat = blue italic


